# Librecode

./: DSL_REFERENCE.md  README.md
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/librecode/app/: BrowserService.java  FlaskService.java  MainActivity.java
android/app/src/main/java/com/librecode/app/mediator/: MediatorBridgePoller.java  MediatorWebView.java
android/app/src/main/java/com/opencode/app/: BrowserService.java  FlaskService.java  MainActivity.java
android/app/src/main/java/com/opencode/app/mediator/: MediatorBridgePoller.java  MediatorWebView.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: themes.xml
librecode_out/: index.html  runner.py
librecode_out/prompts/: system.md
librecode_out/prompts/agents/: build-supercharged.md  build.md  index.json  plan.md  script-writer.md
librecode_out/python/: agents.py  app.py  browser_tools.py  compaction.py  config.py  routes.py  state.py  storage.py  subagent.py  tools.py
librecode_out/python/compaction/: __init__.py  compaction.py  compaction_summary.txt
librecode_out/python/mediator/: __init__.py  mediator_server.py  oc_webview.js
librecode_out/python/providers/: Atom_mercury.txt  __init__.py  chatgpt_web.txt  deepai.txt  demo.txt  (+6 more)
librecode_out/ui/: api.js  app.js  render.js  state.js  style.css
opencode_out/: demo.html  index.html  runner.py
opencode_out/prompts/: system.md
opencode_out/python/: agents.py  app.py  browser.py  browser_tools.py  compaction.py  compaction_continue.txt  compaction_new.txt  config.py  routes.py  state.py  storage.py  subagent.py  tools.py
opencode_out/tests/: test_provider_discovery.py
opencode_out/ui/: api.js  app.js  browser.js  render.js  scripts.js  style.css  types.ts
(+50 files in other folders)
